<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deactivation form</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .container {
            max-width: 500px;
            margin: auto;
            border:2px solid #616365;
            border-radius:20px;
            padding: 15px;
            background-color: rgb(246, 244, 246);
            margin-top: 150px;
        }
        label{
            margin-bottom: 10px;
            font-size: large;
            font-weight: bolder;
            
        }
        h1{
            text-align: center;
        }
        input{
            margin-bottom: 15px;
            width:100% ;
            border-radius: 20px;
            height: 25px;
        }
        #s1{
            margin-top: 5px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
        }
        button{
            margin-top: 20px;
            width: 70%;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            padding: 5px;
            margin-left: 80px;
            font-size: large;
            color: rgb(238, 231, 231);
            background-color: blue;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(204, 0, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Deactivation Form</h1>
        <form action="">
            <div>
                <label for="name">Username:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div><label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div><label for="pass">Password:</label>
                <input type="password" name="'pass" id="pass" required>
            </div>
            <div id="s1">
                <label for="reason">Reason for Deactivation:</label>
                <select id="reason" name="reason" required>
                    <option value="">Select a reason</option>
                    <option value="privacy">Privacy Concerns</option>
                    <option value="bullying">Bullying or Harassment</option>
                    <option value="time">Spending Too Much Time on Instagram</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <button type="submit">submit</button>
        </form>
    </div>
</body>

</html>