<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .container {
            max-width: 400px;
            margin: auto; 
            padding: 40px;
            margin-top: 50px;
            border: 5px solid hsl(244, 11%, 54%);
            border-radius: 10px;   
            background-color: aliceblue; 
        }
        input{
            border-radius: 20px;
            margin-top: 3px;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        #fname,#lname,#email,#password{
            display: block;
            width: 100%;
            height: 25px;
            margin-bottom: 20px;
        }
        label,#g {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            width: 100%;
            font-size: large;
            background-color: rgb(41, 41, 238);
            color: white; 
            font-weight: bold;
            border:  solid burlywood;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
            padding:5px;
        }
        button:hover{
            background-color: #353559;
        }
        img{
            width: 40px;
            position: absolute;
            margin-left: 650px;
        }
        #d1{
            border: 2px solid black;
            border-radius: 20px;
            padding:5px;
            background-color: white;
        }
        
        #p1{
            margin-top: 3px;
        }
        #g1{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="linkedin.png" alt="logo">
    <h1><strong>LinkedIn</strong></h1>
    <div class="container">
        <form action="location.html" target="_blank" method="get">
            <div>
                <label for="fname"><b>First Name:</b></label>
                <input type="text" name="fname" id="fname" required>
            </div>
            <div>
                <label for="lname"><b>Last Name:</b></label>
                <input type="text" name="lname" id="lname" required>
            </div>
            <div id="d1">
                <label for="dob">DOB</label>
                <input type="date" name="dob" id="dob" required>
            </div>
            <div id="g1">
                <label for="gen" id="g">Gender:</label>
                <div class="radio-group" id="gen">
                    <div class="radio">
                        <input type="radio" name="gender" id="g1" value="Male" required>
                        <label for="gender">Male</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="gender" id="g2" value="Female" required>
                        <label for="gender">Female</label>
                    </div>
                </div>
            </div>
            <div>
                <label for="email"><b>Email:</b></label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="password"><b>Password:</b></label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="c1">
                <input type="checkbox" name="check" id="check" required>
                <label for="check">I agree to the Terms and Conditions</label>
            </div>
            <div class="submit"> 
                <button type="submit">Agree and Join</button>
            </div>
        </form>
    </div>
</body>
</html>
