<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            color: rgb(211, 134, 9);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #s1 {
            border: 1px solid rgb(9, 9, 9);
            padding: 2px;

        }

        span {
            display: inline;
            margin-right: 5px;
        }

        h2 {
            margin-left: 70px;
            color: orangered;
            font-weight: bolder;
            font-size: 30px;
        }

        #logo {
            float: left;
            margin-top: 30px;
        }

        .container {
            max-width: 1200px;
            margin-top: 500px;
            margin: auto;
            border: 2px solid wheat;
            padding: 20px;
            position: relative;
            background-color: rgb(238, 241, 241);
            border-radius: 20px;
            box-shadow: 10px 10px ;
            
        }

        .container2 {
            max-width: 500px;
            margin-top: 150px;
            margin-left: 400px;
            padding: 20px;
            margin-bottom: 100px;
            background-color: rgb(170, 192, 115);
            border-radius: 10px;
            box-shadow: 10px 10px lightblue;
        }
        #p1{
            position: absolute;
            top:300px;
        }
        .container2 span{
            font-size: 20px;
        }
        .container2 span:first-child{
            font-weight: bolder;
        }
        .imdb{
            top:150px;
            position: absolute;
            right:90px;
            color: rgb(238, 124, 18);
            font-size: larger;
        }
        .center{
            background-color: #1768e1;
        }
        
    </style>
</head>

<body class="center">
    <div class="container">
        <h1><u>Movie Review</u></h1>
        <img src="puspa1.jpeg" width="50px" height="50px" id="logo"> <br>
        <h2>Pushpa:The Rise</h2>
        <div class="container1">
            <span id="s1">CBFC:U/A</span>
            <span>2021</span>
            <span>.Action/Thriller</span>
            <span>2h 59m</span><br>
            <div class="imdb">
                <b>IMDb Rating</b>
                <p>9/10</p>
            </div>
            <div id="p1">
                <img src="puspa.jpeg" height="400px" style="border-radius: 10px;box-shadow: 5px 5px orange;" >
            </div>
        </div>
        <div class="container2">
            <div>
                <span>cast:</span>
                <span>Allu Arjun,Rashmika Mandanna,Fahadh Faasil,Sunil</span>
            </div><br>
            <div>
                <span>Written and Directed by:</span>
                <span>Sukumar</span>
            </div><br>
            <div>
                <span>Produced by:</span>
                <span>Mythri Movie Makers</span>
            </div><br>
            <div>
                <span>Music Director</span>
                <span>Devisri Prasad</span>
            </div><br>
            <div>
                <span>Choreographer</span>
                <span>Shekar Master</span>
            </div>
        </div>

    </div>
</body>

</html>