<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Bio</title>
    <style>
        body {
            font-family:Verdana, Tahoma, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;;
            padding: 20px;
            border: 3px solid #ec0bad;
            border-radius: 10px;
            background-color: #06d12b;

        }
        h1, h2 {
            text-align: center;
            font-family:'Times New Roman', Times, serif, 'Lucida Sans Regular';
        }
        
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-decoration: underline;
        }       
        img{
            border-radius:25px;
            border-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata</h1>
        <div class="section">
            <h2 class="section-title">Personal Information</h2>
            <img src="king.jpg" alt="Image" width="150px" align="right">
            <div class="info">
                <p><strong>Name:</strong>M.Jayanth Reddy</p>
                <p><strong>Date of Birth:</strong> 14 July 2003</p>
                <p><strong>Address:</strong>Anantapur</p>
                <p><strong>Email:</strong>jayanthmodiyam@gmail.com</p>
                <p><strong>Phone:</strong>8184992882</p>
                </div>
        </div>
        <div class="section">
            <h2 class="section-title">Educational Information</h2>
            <div class="info">
                <p><strong>Degree:</strong> Btech in Data Science</p>
                <p><strong>University:</strong> Mohan Babu University</p>
            </div>
        </div>
            <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="info">
                <ul>
                    <li>HTML</li>
                    <li>Python, Java</li>      
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Hobbies</h2>
            <div class="info">
                <p>Watching movies,Listening Music</p>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Languages</h2>
            <div class="info">
                <p>English, Telugu</p>
            </div>
        </div>
    </div>
</body>
</html>